Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lqa
Source: https://gitlab.collabora.com/collabora/lqa

Files: *
Copyright: 2014-2018 Luis Araujo <luis.araujo@collabora.co.uk>
           2014-2018 Collabora Ltd
License: LGPL-2.1+

Files: debian/*
Copyright: 2012-2016 Andrew Lee (李健秋) <andrew.lee@collabora.co.uk>
           2012-2018 Héctor Orón Martínez <hector.oron@collabora.co.uk>
           2018-2023 Andrej Shadura <andrewsh@debian.com>
           2024      Rafael Schmetcka da Silva <rafael.schmetcka@gmail.com>
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU Lesser General Public License
 can be found in /usr/share/common-licenses/LGPL-2.1 file.
